nanog/nanog/MainWindow.xaml

<Window x:Class="nanog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nanog"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="699.006" Width="959.616">
    <Window.DataContext>
        <local:MainViewModel></local:MainViewModel>
    </Window.DataContext>
    <Grid>
        <Button Name="Cancel"  Content="Cancel" Margin="0,0,40,10" Click="Button_Click" HorizontalAlignment="Right" Width="111" Height="20" VerticalAlignment="Bottom"/>
        <Button Name="Calculate" Content="Calculate" Margin="0,0,40,35" HorizontalAlignment="Right" Width="111" Height="20" VerticalAlignment="Bottom" Click="Calculate_Click"/>
        <oxy:Plot Margin="0,234,370,0" Height="218" VerticalAlignment="Top" HorizontalAlignment="Right" Width="325" Grid.RowSpan="2">
            <oxy:LineSeries ItemsSource="{Binding Points}" DataFieldX="X" DataFieldY="Y" />
        </oxy:Plot>
        <oxy:Plot Margin="0,234,45,0" Height="218" VerticalAlignment="Top" HorizontalAlignment="Right" Width="325" Grid.RowSpan="2">
            <oxy:LineSeries ItemsSource="{Binding Points}" DataFieldX="X" DataFieldY="Y" />
        </oxy:Plot>
        <oxy:Plot Margin="0,11,40,0" Height="218" VerticalAlignment="Top" HorizontalAlignment="Right" Width="325">
            <oxy:LineSeries ItemsSource="{Binding Points}" DataFieldX="X" DataFieldY="Y" />
        </oxy:Plot>
        <oxy:PlotView Name="diagram1" Margin="0,10,370,0" Height="218" VerticalAlignment="Top" HorizontalAlignment="Right" Width="325" Model="{Binding MyModel}">
        </oxy:PlotView>
        <oxy:Plot Margin="0,450,370,0" Height="218" VerticalAlignment="Top" HorizontalAlignment="Right" Width="325">
            <oxy:LineSeries ItemsSource="{Binding Points}" DataFieldX="X" DataFieldY="Y" />
        </oxy:Plot>
        <DataGrid Name="DataGrid" Margin="10,11,700,10" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" />
    </Grid>
</Window>

